* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
}

body {
    line-height: 1.6;
}

h2, h3 {
    text-align: center;
    font-weight: bolder;
}

h2 {
    margin-top: 30px;
}

header {
    background: #0d68af;
    color: #fff;
    padding-top: 10px;
}

.banner {
    width: 80%;
    margin: 0 auto 10px;
    text-align: center;
}

.banner_web {
    width: 100%;
}

.link {
    color: inherit;
    text-decoration: none;
}

nav.navbar {
    background-color: #333;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
}

nav ul li {
    margin: 0.5rem; 
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 12px; 
    display: inline-block;
    text-align: center;
}

nav ul li a:hover {
    background-color: #111;
}

section {
    padding: 2rem 0;
}

#services .service-list {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.service-item {
    flex-basis: 80%; 
    background: #f4f4f4;
    padding: 1rem;
    margin: 10px 0;
    text-align: center;
    border-radius: 5px;
}

@media (min-width: 768px) {
    #services .service-list {
        flex-direction: row;
        justify-content: space-around;
    }

    .service-item {
        flex-basis: 30%;
        margin: 5px;
    }
}

#contact {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
}

.contactus {
    display: flex;
    flex-direction: column;
    align-items: start;
  
    padding: 0 20px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

i {
    color: #0d68af;
}
